# netflix-oss

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/nl/globalorange/compliancewise/administration/: AdminServiceApplication.java
admin-service/src/main/java/ro/arnia/netflixoss/administration/: AdminServiceApplication.java
admin-service/src/main/java/ro/arnia/netflixoss/administration/client/: AuthServiceClient.java
admin-service/src/main/java/ro/arnia/netflixoss/administration/config/: ResourceServerConfig.java
admin-service/src/main/java/ro/arnia/netflixoss/administration/domain/model/: User.java
admin-service/src/main/java/ro/arnia/netflixoss/administration/service/: CustomUserInfoTokenServices.java
admin-service/src/main/java/ro/softwaredulce/dulce/administration/: AdminServiceApplication.java
admin-service/src/main/java/ro/softwaredulce/dulce/administration/client/: AuthServiceClient.java
admin-service/src/main/java/ro/softwaredulce/dulce/administration/config/: ResourceServerConfig.java
admin-service/src/main/java/ro/softwaredulce/dulce/administration/domain/model/: User.java
admin-service/src/main/java/ro/softwaredulce/dulce/administration/service/: CustomUserInfoTokenServices.java
admin-service/src/main/resources/: application.properties  bootstrap.yml  grub-banner.txt
admin-service/src/main/resources/db/changelog/: changelog-master.xml
admin-service/src/test/java/nl/globalorange/compliancewise/administration/: AdminServiceApplicationTests.java
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/docker/: Dockerfile  init.sh
auth-service/src/main/java/nl/globalorange/compliancewise/auth/: AuthServiceApplication.java
auth-service/src/main/java/nl/globalorange/compliancewise/auth/config/: ApplicationConfig.java  JwtConfiguration.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/nl/globalorange/compliancewise/auth/controller/: UserController.java
auth-service/src/main/java/nl/globalorange/compliancewise/auth/domain/model/: Authorities.java  BaseEntity.java  Client.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  User.java
auth-service/src/main/java/nl/globalorange/compliancewise/auth/domain/repository/: BaseRepository.java  ClientRepository.java  OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/nl/globalorange/compliancewise/auth/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth-service/src/main/java/nl/globalorange/compliancewise/auth/service/: OAuth2AuthenticationReadConverter.java  OAuth2RepositoryTokenStore.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/nl/globalorange/compliancewise/auth/service/security/: MongoClientDetailsService.java  (+1 more)
auth-service/src/main/java/ro/arnia/netflixoss/auth/: AuthServiceApplication.java
auth-service/src/main/java/ro/arnia/netflixoss/auth/config/: ApplicationConfig.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/ro/arnia/netflixoss/auth/controller/: UserController.java
auth-service/src/main/java/ro/arnia/netflixoss/auth/service/: OAuth2AuthenticationReadConverter.java  OAuth2RepositoryTokenStore.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/ro/softwaredulce/dulce/auth/: AuthServiceApplication.java
auth-service/src/main/java/ro/softwaredulce/dulce/auth/config/: ApplicationConfig.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/ro/softwaredulce/dulce/auth/controller/: UserController.java
auth-service/src/main/java/ro/softwaredulce/dulce/auth/service/: OAuth2AuthenticationReadConverter.java  OAuth2RepositoryTokenStore.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/nl/globalorange/compliancewise/auth/: AuthServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/nl/globalorange/compliancewise/config/: Application.java  ConfigApplication.java
config-service/src/main/java/ro/arnia/netflixoss/config/: ConfigApplication.java
config-service/src/main/java/ro/softwaredulce/dulce/config/: ConfigApplication.java
config-service/src/main/resources/: application.properties  application.yml  grub-banner.txt
config-service/src/main/resources/shared/: admin-service-dev.yml  admin-service.yml  api-gateway.yml  application-dev.yml  application.yml  auth-service.yml  gateway.yml  party-service.yml
config-service/src/test/java/nl/globalorange/compliancewise/config/: ApplicationTests.java  ConfigApplicationTests.java
config-service/src/test/java/ro/arnia/netflixoss/config/: ConfigApplicationTests.java
config-service/src/test/java/ro/softwaredulce/dulce/config/: ConfigApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/nl/globalorange/compliancewise/discovery/: Application.java  DiscoveryApplication.java
discovery-service/src/main/java/ro/arnia/netflixoss/discovery/: DiscoveryApplication.java
discovery-service/src/main/java/ro/softwaredulce/dulce/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties  bootstrap.yml
discovery-service/src/test/java/nl/globalorange/compliancewise/discovery/: ApplicationTests.java  DiscoveryApplicationTests.java
turbine-stream-service/: Dockerfile  pom.xml
turbine-stream-service/src/main/java/nl/globalorange/compliancewise/turbinestreamservice/: TurbineApplication.java
turbine-stream-service/src/main/java/ro/arnia/netflixoss/turbinestreamservice/: TurbineApplication.java
turbine-stream-service/src/main/java/ro/softwaredulce/dulce/turbinestreamservice/: TurbineApplication.java
turbine-stream-service/src/main/resources/: application.properties  bootstrap.yml
turbine-stream-service/src/test/java/nl/globalorange/compliancewise/turbinestreamservice/: TurbineApplicationTests.java
(+146 files in other folders)
