
 ````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````.:/++oooo++/:.````````````````````````````````````````````++:````````````````````````
````````````./oso+/::--::/+oso/-````````````````````````````````````````.ss/````````````````````````
``````````.+so+-.``````````.-+os+-``````````````````````````````````````.ss/````````````````````````
`````````-oso-````````````````-//:``````--``.-:/-``.::.`````````.:-`````.ss/``..-:///:-..```````````
````````.oso.``````````````````````````-ss:/oo++-``oss+````````.oss:````.ss/./+o+////+ooo/.`````````
````````/ss:```````````````````````````-sso+-``````sss+````````:sss:````.ssoo/-.``````.-+so/````````
````````+ss-```````.................```-ss+```````.sss+````````/sss-````.sso-````````````:os/```````
````````/ss:```````:oooooooooooooooo```-ss:```````.sss/````````/sss.````.ss/``````````````/ss.``````
````````.oso.```````............+ss:```-ss-```````.sss/````````:sss-````.ss:``````````````:ss.``````
`````````-oso-````````````````./ss/````-ss-````````osso.``````.+sss/````.sso.````````````.oso```````
``````````.+so/-````````````-/oso:`````-ss-````````-osso:...-/osssso.```.sss+-``````````-oso.```````
````````````-/oso+::-----:/ooo+:.``````-ss-`````````.+sssooossso/osso-``.ss//o+/--..--/+so/.````````
``````````````.-:/+oooooo+/:-.`````````.++-```````````.:/+++//-``./++.``.++-`.:/+ooooo+/-.``````````
`````````````````````..````````````````````````````````````````````````````````````.````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
 :: Spring Boot:: ${spring-boot.formatted-version}
 :: GRUB:: party-service
